<!DOCTYPE html>
<html>
	<head>
		<title>404 Page Not Found</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<style>
			div {
				margin-top: calc(50vh - calc(200px / 2));
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>404 Page Not Found</h1>
			<p>
				Maybe you followed a broken link, or maybe this content was
				deleted by it's author.
			</p>
			<p>
				<a href="https://connect.jikno.com">Home Page</a>
				•
				<a href="javascript:void()" onclick="history.back()">Go Back</a>
			</p>
		</div>
	</body>
</html>
